# coderdojo-minecraft-forgemod

./: .gitignore  README.md  build.gradle  build.properties
clean-code/src/tutorialMod/: CoderdojoWorldGenerator.java  CoderdojomiCrafting.java  CoderdojomiItem.java
original/: .gitignore
original/src/tutorialMod/: CoderdojoWorldGenerator.java  CoderdojomiBlock.java  CoderdojomiCrafting.java  CoderdojomiMod.java
src-1.6.4-9.11.1.965/tutorialMod/: CoderdojomiArmorItem.java  CoderdojomiItem.java  CoderdojomiMod.java  CoderdojomiSword.java
src-1.7.2-10.12.1.1082/: CoderdojomiBlock.java
src-1.7.2-10.12.1.1082/com/coderdojo/mi/minecraft/: CoderdojoWorldGenerator.java  CoderdojomiCrafting.java  CoderdojomiItem.java  CustomoMod.java
src/assets/coderdojomi_mod/textures/items/model/armor/: coderdojomi_layer.txt
src/main/java/tutorialMod/: CoderdojomiBlock.java  CoderdojomiMod.java  Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/coderdojomi_mod/lang/: en_US.lang
src/tutorialMod/: CoderDojoLabels.java  CoderDojoWorldGenerator.java  CoderdojoLabels.java  CoderdojoWorldGenerator.java  CoderdojomiArmorItem.java  CoderdojomiBlock.java  CoderdojomiCrafting.java  CoderdojomiItem.java  CoderdojomiMod.java  CoderdojomiSword.java  CoderdojomiWorldGenerator.java  EventManger.java
