buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT' }
}

apply plugin: "forge"

minecraft {
    version = "1.7.10-10.13.2.1230" 
    runDir = "run"
}

version = "1.0"
version = "${version}-${minecraft.apiVersion}"
group= "it.coderdojomi.minecraft.mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "coderdojomi"


logger.lifecycle ""+version

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
	include '**/*Mod.java'

        expand 'version':version , 'mcversion':project.minecraft.version, "name":"Coderdojo Milan Mod"
    }

}



repositories {
     maven { 
         name "Mobius Repo"
         url "http://mobiusstrip.eu/maven"
     }
     maven { // the repo from which to get NEI and stuff
         name 'CB Repo'
         url "http://chickenbones.net/maven/"
     }
}

dependencies {
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

task sourceJar(type: Jar, dependsOn: "sourceMainJava") {
    from "build/sources/java"
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives sourceJar
    archives deobfJar
    archives javadocJar
}



